MauiXAMLBluetoothLE/MauiCar/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiCar.Views.ScanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiCar.Models"
    xmlns:vm="clr-namespace:MauiCar.ViewModels"
    Title="ScanPage"
    x:DataType="vm:ScanPageViewModel">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            ItemTapped="ListView_ItemTapped"
            ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="model:DeviceCandidate">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <HorizontalStackLayout Grid.Row="0">
                                <Label Text="Name::" />
                                <Label Text="{Binding Name}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1">
                                <Label Text="ID::" />
                                <Label Text="{Binding Id}" />
                            </HorizontalStackLayout>

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button
            Grid.Row="1"
            Command="{Binding ScanCommand}"
            Text="Scan" />

    </Grid>
</ContentPage>